#spring.application.name=app-client-1
spring.application.name=survey-business-service
spring.profiles.active=integration
management.security.enabled=false
spring.config.import=optional:configserver:http://localhost:8888